# sprintboot

./: pom.xml
src/main/java/com/Sample/SpringbootStarter/: CourseAPIApp.java
src/main/java/com/Sample/SpringbootStarter/Topic/: Topic.java  TopicController.java  TopicService.java
src/main/java/com/Sample/SpringbootStarter/hello/: HelloController.java
